logging.level.root=INFO
logging.file.name=calculations.log
spring.datasource.username=alekol_user1
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://mysql.stud.ntnu.no:3306/alekol_calculator